
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="getting-started/index.html" name="" title="Getting started">Getting started</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="getting-started/index.html" name="" title="Getting started">Getting started</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="artifact/index.html" name="" title="Artifacts">Artifacts</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="artifact/index.html" name="" title="Folder structure">Folder structure</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="configuration/index.html" name="" title="Configuration">Configuration</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="configuration/index.html" name="" title="Configuration">Configuration</a>
                          </li>
                          <li>
                              <a href="configuration/predefined-variables.html" name="" title="Well-known properties">Well-known properties</a>
                          </li>
                          <li>
                              <a href="configuration/conventions.html" name="" title="Conventions">Conventions</a>
                          </li>
                          <li>
                              <a href="configuration/index.html" name="" title="Tools">Tools</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>